  卡尔曼滤波器对离散时间的控制过程的状态$x\in \real^n$进行估计，该过程可以由一个马尔科夫链表示：
$$x_{k+1}=\mat{A}_k x_k + \mat{B} u_k + w_k$$

  同时，提供了对系统当前状态的测量$z\in \real^m$：
$$z_k=\mat{H}_k x_k + v_k$$

  其中，随机变量$w_k$和$v_k$分别表示系统和测量误差，假定它们是互相独立的，并服从正态分布：
\begin{gather*}
p(w)\sim N(0,Q),\\
p(v)\sim N(0,R).
\end{gather*}
  
  $n\times n$的矩阵$\mat{A}$将系统在时间$k$和$k+1$时的状态相关联起来，不存在驱动函数或系统噪音。$n\times l$的矩阵$\mat{B}$将控制输入$u\in \real^l$与系统状态$x$相关联。$m\times n$的矩阵$\mat{H}$将系统状态和对系统的测量$z_k$相关联。

  我们根据时间$k$前的过程，计算$\hat{x}^{-}_k \in \real^n$作为为时间$k$时的先验（a priori）状态估计，并根据对系统状态的测量$z_k$计算后验（a posteriori）状态估计$\hat{x}_k \in \real^n$。我们将先验和后验估计误差定义为：
$$e^{-}_k \equiv x_k -\hat{x}^{-}_k, e_k \equiv x_k - \hat{x}_k. $$

  则先验和后验估计误差协方差分别为：
\begin{gather*}
P^{-}_k = E[e^{-}_k {e^{-}_k}^T],\\
P_k=E[e_k {e_k}^T]
\end{gather*}

  使用先验估计$\hat{x}^{-}_k$和实际测量$z_k$来计算后验状态估计$\hat{x}_k$：
$$\hat{x}_k = \hat{x}^{-}_k + \mat{K} (z_k - \mat{H}_k \hat{x}^{-}_k)$$

  在上式中，$\mat{H}_k \hat{x}^{-}_k$是根据先验估计对测量值的预测，$(z_k - \mat{H}_k \hat{x}^{-}_k)$被称为测量残差（residual）。残差反映了先验估计及预测方法相对于实际测量的插值。$n\times m$的矩阵$\mat{K}$是最小化后验误差协方差的增益（gain）。将上式代入求$P_k$的公式中，取结果相对于$\mat{K}$的导数，并设为0，可以求得：
$$\mat{K}=\frac{P^{-}_k \mat{H}^T_k}{\mat{H}_k P^{-}_k \mat{H}^T_k + \mat{R}_k}$$
